<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".past_questiona.chemistry_past_question_Activity">


    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:paddingEnd="0dp"
        android:id="@+id/back_image_chemistry"
        android:src="@drawable/baseline_home_24"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:src="@drawable/newoau"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:backgroundTint="#072BF3"
        android:padding="1dp"
        android:background="@drawable/bg"
        android:layout_marginTop="2dp"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="O.A.U POST - UTME"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:letterSpacing="0.1"
            android:textStyle="bold"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content"
            android:text="past questions"
            android:gravity="center"
            android:textSize="10sp"
            android:letterSpacing="0.1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_margin="3dp"
            />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/sec_layou"
        android:layout_marginTop="12dp"

        >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Topic : Chemistry"
            android:textSize="12sp"
            android:id="@+id/phy"
            android:textColor="@color/black"
            android:textStyle="bold"
            />


    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/listview_chemistry"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>